spring.application.name=chatflow

# postgres sql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chatflow
spring.datasource.username=chatflow_user
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# show MVC + exception details
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# include messages (and optional stacktrace via ?trace=true)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# log request details (headers except sensitive)
spring.mvc.log-request-details=true